schemas/bymur_areal_loss.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml"
           xmlns:nrml="http://openquake.org/xmlns/nrml/0.4"
           elementFormDefault="qualified"
           xml:lang="en">

    <xs:import namespace="http://www.opengis.net/gml"
               schemaLocation="./oq-nrmlib/gml/gmlsf.xsd"/>
    <xs:import namespace="http://openquake.org/xmlns/nrml/0.4"
               schemaLocation="./oq-nrmlib/nrml.xsd"/>

    <xs:element name="arealLossModel" type="ArealLossModel"/>
    <xs:complexType name="ArealLossModel">
        <xs:sequence>
            <xs:element ref="lossCurve" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="modelName" type="xs:string" use="required"/>
        <xs:attribute name="lossType" type="xs:string" use="required"/>
        <xs:attribute name="hazardType" type="xs:string"/>
        <xs:attribute name="statistics" type="nrml:HazardCurveStats"
                      use="optional"/>
        <!-- quantileValue is only used when statistics == 'quantile' -->
        <xs:attribute name="quantileValue" type="nrml:PositiveDoubleType"
                      use="optional"/>
        <xs:attribute name="unit" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:element name="lossCurve" type="LossCurve"/>
    <xs:complexType name="LossCurve">
        <xs:sequence>
            <xs:element name="limitStateCurve" type="LimitStateCurve"
                    minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="areaID" type="xs:nonNegativeInteger"
                      use="required"/>
    </xs:complexType>
    <xs:complexType name="LimitStateCurve">
        <xs:sequence>
            <xs:element name="poEs" type="nrml:NormalizedDoubleList"
                        minOccurs="0" maxOccurs="1"/>
            <xs:element name="losses" type="nrml:PositiveDoubleList"
                        minOccurs="1" maxOccurs="1"/>
            <xs:element name="lossRatios" type="nrml:PositiveDoubleList"
                        minOccurs="0" maxOccurs="1"/>
            <xs:element name="averageLoss" type="nrml:PositiveDoubleType"
                        minOccurs="0" maxOccurs="1"/>
            <xs:element name="stdDevLoss" type="nrml:PositiveDoubleType"
                        minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="ls" type="xs:string"
                      use="required"/>
    </xs:complexType>
</xs:schema>
